/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package anagram;

import java.io.File;
import java.io.FileNotFoundException;
import java.util.*;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 * Given a path to a file of words ordered by size, group them into sets of anagrams.
 */
public class Anagram {

    public static void main(String[] args) {
        // We expect a path as arg[0]
        if (args.length != 1) {
            printHelp();
        } else {
            try {
                File file = new File(args[0]);
                new Anagram().solve(file);
            } catch (IllegalArgumentException iae) {
                printHelp();
            }
        }


    }

    private static void printHelp() {
        System.out.println("Could not find file - please pass the path as the first param");
        System.out.println("Usage ./gradlew run --args=<path to file>");
    }


    /**
     * Given a file read the file line by line, batching words by size and then calculate anagrams for each batch.
     *
     * @param file the file to load
     */
    void solve(File file) {
        BatchReader batcherReader = new BatchReader(file);
        List<String> batch = batcherReader.nextBatch();
        while (batch != null && !batch.isEmpty()) {
            //Get the next batch (or try to)
            List<List<String>> anagramsForBatch = findAnagrams(batch);
            anagramsForBatch.forEach(group -> {
                // This should really be a logger
                System.out.println(String.join(",", group));
            });
            batch = batcherReader.nextBatch();
        }
    }

    /**
     * Find anagrams given a list of words. The method can return multiple groups of anagrams (all of the same word lemgth).
     *
     * @param batch the list of words.
     * @return a list of groups each containing anagrams for that group.
     */
    List<List<String>> findAnagrams(List<String> batch) {

        Map<Map<String, Integer>, List<String>> groups = new HashMap<>();

        // For each word in the batch find anagrams and put them into groups.
        batch.forEach(word -> {
            Map<String, Integer> fingerPrint = createFingerPrint(word);
            if (groups.containsKey(fingerPrint)) {
                List<String> wordsInGroup = groups.get(fingerPrint);
                wordsInGroup.add(word);
            } else {
                List<String> words = new ArrayList<>();
                words.add(word);
                groups.put(fingerPrint, words);
            }

        });

        return new ArrayList<>(groups.values());
    }

    /**
     * Generate a unique id for the word based on the number of occurances of each character.
     *
     * @param word the word to fingerprint
     * @return A map of chars and the counts
     */
    private Map<String, Integer> createFingerPrint(String word) {
        Map<String, Integer> fingerPrint = new HashMap<>();

        String[] letters = word.split("");
        for (int i = 0; i < letters.length; i++) {
            String letter = letters[i];
            if (!fingerPrint.containsKey(letter)) {
                fingerPrint.put(letter, 1);
            } else {
                fingerPrint.computeIfPresent(letter,
                        (key, val) -> val + 1);
            }
        }

        return fingerPrint;
    }

}
